<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/da"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/player_picture"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/player_name"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_above="@+id/layout_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:text="Kim ''Trick'' Gang-yun"
        android:background="#a4ff93"/>

    <LinearLayout
        android:background="#d5fccf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="4"
        android:orientation="vertical"
        android:id="@+id/layout_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="2"
            android:layout_weight="1">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="0% Ganking"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:weightSum="2">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="60dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:text="0% Clearing"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Ability:"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/spec_ability"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:text="Good Awarness"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Lane:"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/fav_lane"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:text="Jungle"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>